secret/api/api.proto

syntax = "proto3";

package api;

message ListMessage {
	string path = 1;
}

message ListResult {
	repeated string dirs = 1;
}

message RemoveMessage {
	string path = 1;
}

message AddMessage {
	string dirname = 1;
	string aeskey = 2;
	bytes blob = 3;
}

message AddResult {
	string result = 1;
}

message SyncMessage {
	string dirname = 1;
}

message SyncResult {
	bytes aeskey = 1;
	bytes blob = 2;
}

message StatusMessage {
	string path = 1;
}

message FingersMessage {
	string path = 1;
}

message FingersResult {
	repeated string fingers = 1;
}

service Secret {
	rpc List(ListMessage) returns (ListResult) {}
	rpc Add(AddMessage) returns (AddResult) {}
	rpc Sync(SyncMessage) returns (SyncResult) {}
	rpc Status(StatusMessage) returns (StatusMessage) {}
	rpc Remove(RemoveMessage) returns (RemoveMessage) {}
	rpc Fingers(FingersMessage) returns (FingersResult) {}
}
