secret/api/api.proto

syntax = "proto3";

package api;

message ListMessage {
	string path = 1;
}

message ListResult {
	repeated string dirs = 1;
}

message RemoveMessage {
	string path = 1;
}

message AddMessage {
	string aeskey = 1;
}

message StatusMessage {
	string path = 1;
}

message FingersMessage {
	string path = 1;
}

message FingersResult {
	repeated string fingers = 1;
}

service Secret {
	rpc List(ListMessage) returns (ListResult) {}
	rpc Add(AddMessage) returns (AddMessage) {}
	rpc Status(StatusMessage) returns (StatusMessage) {}
	rpc Remove(RemoveMessage) returns (RemoveMessage) {}
	rpc Fingers(FingersMessage) returns (FingersResult) {}
}
